<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<title></title>

		<link rel="stylesheet" type="text/css" href="css/base.min.css" />
		<style>
			html,
			body {
				height: 100%;
				width: 100%;
			}
			
			.header {
				padding: 0;
			}
			
			#musicList {
				margin: 0;
			}
			
			#footer {
				position: fixed;
				bottom: 0px;
				width: 100%;
				z-index: 99999 !important;
			}
		</style>
	</head>

	<body>

		<header id="header" class="header header-transparent ">
			<ul class="nav tile-brand tile nav-justified waves-attach waves-light">
				<li>
					<a>音乐</a>
				</li>
			</ul>
		</header>
		<p style="margin-top:10px;margin-bottom:20px;font-weight: bold;font-size:18px;color: #333;">音乐列表：</p>
		<div id="musicList" class="tile-wrap">

		</div>
		<footer id="footer">
			<button class="btn btn-block btn-brand" onclick="fileOpen();">扫描文件</button>
		</footer>

		<div id="mainFrame">

		</div>
		<div aria-hidden="true" class="modal fade" id="deviceList" role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs">
				<div class="modal-content" style="text-align: center;">
					<div class="modal-heading">
						<h2 class="modal-title" style="text-align: center;margin: 0;">请选择设备</h2></div>
					<div class="modal-inner" style="padding: 0;">

					</div>
					<div class="modal-footer">
						<a style="font-size:17px;text-align:center;" class="btn btn-flat btn-brand waves-attach waves-button waves-effect" data-dismiss="modal">关闭</a>
					</div>

				</div>
			</div>
		</div>

	</body>

	<script src="js/appcan/appcan.js"></script>
	<script src="js/appcan/appcan.control.js"></script>
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script src="js/base.min.js"></script>

	<script>
		appcan.ready(function() {
			uexFileMgr.cbMultiExplorer = fileCb;
			musicList();
		});

		function fileOpen() {
			uexFileMgr.multiExplorer("/sdcard");
		}

		function musicUpdate(data) {
			var url = 'http://lxl.520:8080/Match/babyBuddy/public/api/music';
			var token = appcan.locStorage.getVal('token');

			$.ajax({
				url: url + 'user',
				type: 'POST',
				data: data,
				headers: {
					'Authorization': 'Bearer ' + token
				},
				success: function(d) {
					alert(data.message);
				},
				error: function(e) {
					alert(e);
					console.log(e);
				}
			});
		}

		function cloud(){
			
		}

		function musicDelete(b) {
			var id = $(b).attr('name');
			var url = 'http://lxl.520:8080/Match/babyBuddy/public/api/music/delete/'+id;
			var token = appcan.locStorage.getVal('token');
			$.ajax({
				url: url + 'user',
				type: 'POST',
				headers: {
					'Authorization': 'Bearer ' + token
				},
				success: function(d) {
					alert(data.message);
				},
				error: function(e) {
					alert(e);
					console.log(e);
				}
			});
		}

		function musicList() {
			$('#musicList').text('');
			var url = 'http://lxl.520:8080/Match/babyBuddy/public/api/music';
			var token = appcan.locStorage.getVal('token');
			$.ajax({
				url: url,
				type: 'get',
				headers: {
					'Authorization': ' Bearer ' + token
				},
				success: function(d) {
					for (var key in d.data) {
						$str = '<div class="tile"><div class="tile-action tile-action-show"><ul class="margin-no nav nav-list pull-right"><li><a class="text-black-sec waves-attach waves-effect"><img name="' + d.data[key].id + '"path="' + d.data[key].path + '"onclick="musicPlay(1,this);"class="icon"src="img/iconfont-bofang.png "></a></li><li><a class="text-black-sec waves-attach waves-effect"><img name="' + d.data[key].id + '"path="' + d.data[key].path + '"onclick="musicDelete(this);"class="icon"src="img/iconfont-iconfontshanchu.png"></a></li></ul></div><div class="tile-inner"><span class="text-overflow">' + d.data[key].fileName + '</span></div></div>';
						$('#musicList').append($str);
					}
				},
				error: function(e) {
					alert("错误！");
					console.log(e);
				}
			});
		}
		/**
		 * 
		 * @param {Object} a 1：播放，2暂停，3停止
		 */
		function musicPlay(a, b) {
			var src = $(b).attr('path');
		}

		function fileCb(opId, dataType, data) {
			var error = 0;
			var success = 0;
			var fileData;
			var jsonList = eval("(" + data + ")");
			if (jsonList.length == 0) {
				alert("无数据");
			}
			for (var key in jsonList) {
				var str = jsonList[key];
				var a = str.split('/');
				var fileName = a[a.length - 1];
				var patt = new RegExp(".mp3", "i");
				var result;
				if (!patt.exec(fileName)) {
					error += 1;
					continue;
				}
				fileData.path = str;
				fileData.name = fileName;
				fileData.type = 1;
				musicUpdate(fileData);
				success += 1;
			}
			var text = '您成功导入：' + success + '首音乐,失败' + error + '首。十分抱歉我们当前仅支持mp3格式，感谢您的支持！';
			alert(text);
		}
		
	</script>

</html>